@use "../../theme/abstracts/variables" as *;

#navigation-container {
  #menu-icon {
    background-color: transparent;
    box-shadow: none;
    user-select: none;
    cursor: pointer;
    display: none;
    font-size: var(--font-xl);
    height: var(--nav-height);

    &:hover,
    &:focus {
      background-color: transparent;
    }
  }

  img {
    height: calc(var(--nav-height) - var(--padding-lg));
  }

  nav.desktop {
    height: var(--nav-height);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 0 var(--padding-lg);
    max-width: var(--page-width);
    margin: 0 auto;

    .nav-column {
      position: relative;
      display: flex;
      align-items: center;
      gap: var(--padding-lg);

      &:last-child {
        justify-content: end;
      }
    }
  }

  nav.mobile {
    display: none;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    z-index: 100;
    background-color: var(--background-color-light);

    .nav-column {
      padding: 0 var(--padding-lg);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    #link-column {
      display: none;
      position: absolute;
      grid-column: span 2;
      z-index: 100;
      align-items: end;
      justify-content: start;
      top: var(--nav-height);
      bottom: 0;
      left: 0;
      right: 0;
      font-size: var(--font-lg);
      background-color: var(--background-color-light);
    }

    &.open {
      #link-column {
        display: flex;
      }
    }
  }
}

@media screen and (max-width: $window-sm) {
  #navigation-container {
    #menu-icon {
      display: block;
    }

    nav.desktop {
      display: none;
    }

    nav.mobile {
      display: grid;
    }
  }
}
